* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  position: relative;
  max-width: 100vw;
  max-height: 100vh;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 5vw 1fr;
  padding: 2vw;
}

.navbar {
  background-color: #fafafa;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 1vw;
}

.h1 {
  font-size: 4vw;
  align-self: center;
}

.sort {
  justify-self: center;
  align-self: center;
}

.ruler-block {
  justify-self: end;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 10px;
}

.main {
  display: grid;
  grid-template-rows: repeat(2, auto);
  padding: 1vw 2vw;
}

.complected-section, .todo-section {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 1vw;
  min-height: 10vw;
}

.todo-section .todo-section__header {
  font-size: 2vw;
}

.complected-section {
  border-bottom: 0;
  border-top: 1px solid #e1e1e1;
  padding-top: 1vw;
}
.complected-section .complected-section__header {
  font-size: 2vw;
}

.modal-window {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(37, 37, 37, 0.8);
  display: grid;
}
.modal-window .add-task {
  height: 30vw;
  width: 40vw;
  background-color: #fafafa;
  justify-self: center;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
